# pintel

PinTel/: .env  README.md  docker-compose.yml  pom.xml
PinTel/src/main/java/com/pintel/: PinTelBot.java  TelegramBotApplication.java
PinTel/src/main/java/com/pintel/config/: FeignConfig.java  SpringConfig.java  TelegramConfig.java
PinTel/src/main/java/com/pintel/constants/: BotCommandEnum.java  BotMessageEnum.java  ButtonTextEnum.java
PinTel/src/main/java/com/pintel/controller/: CommonControllerAdvice.java  WebhookController.java
PinTel/src/main/java/com/pintel/dto/: ImageResultDto.java  SearchResultDto.java  TagsResponseDto.java
PinTel/src/main/java/com/pintel/exception/: AnotherServiceException.java  CommandNotFoundException.java  TgUserNotFoundException.java
PinTel/src/main/java/com/pintel/handler/: CallbackQueryHandler.java  MessageHandler.java  ScheduleHandler.java
PinTel/src/main/java/com/pintel/keyboards/: InlineKeyboardMaker.java  ReplyKeyboardMaker.java
PinTel/src/main/java/com/pintel/model/: TgUser.java  UserTag.java
PinTel/src/main/java/com/pintel/model/repository/: TgUserRepository.java
PinTel/src/main/java/com/pintel/properties/: PinterestProperties.java  TelegramProperties.java
PinTel/src/main/java/com/pintel/repository/: TgUserRepository.java  UserTagRepository.java
PinTel/src/main/java/com/pintel/service/: ImageToColorTagsService.java  ImageToMeaningTagsService.java  PinterestClient.java  PinterestService.java  TgUserService.java  UserTagService.java  WatermarkClient.java  WatermarkModelService.java
PinTel/src/main/java/com/pintel/service/client/: ImageByteTelegramClient.java  ImageColorTagsClient.java  ImageMeaningTagsClient.java  ImageMeaningTagsWithByteClient.java  ImageMeaningTagsWithLinkClient.java  PinterestClient.java
PinTel/src/main/java/com/pintel/util/: MessageUtils.java
PinTel/src/main/resources/: application.properties  application.yml
PinTel/src/main/resources/sql/: init.sql
TritonInferenceServer/: app.py  readme.md  requirements.txt  tags.py
TritonInferenceServer/model_repository/color_tagging/: config.pbtxt
TritonInferenceServer/model_repository/color_tagging/1/: model.py
TritonInferenceServer/model_repository/content_tagging/: config.pbtxt
TritonInferenceServer/model_repository/content_tagging/1/: coco_categ.py  model.py
TritonInferenceServer/model_repository/image_tagging/: config.pbtxt
TritonInferenceServer/model_repository/image_tagging_bsl/: config.pbtxt
TritonInferenceServer/model_repository/image_tagging_bsl/1/: model.py
TritonInferenceServer/model_repository/object_detection/: config.pbtxt
TritonInferenceServer/model_repository/postprocess/: config.pbtxt
TritonInferenceServer/model_repository/postprocess/1/: model.py
TritonInferenceServer/model_repository/preprocess/: config.pbtxt
TritonInferenceServer/model_repository/preprocess/1/: model.py
TritonInferenceServer/triton_build/: Dockerfile
