name: "image_tagging"
platform: "ensemble"
input [
    {
        name: "image"
        data_type: TYPE_UINT8
        dims: [ 1, -1 ]
    }
]
output [
    {
        name: "tags"
        data_type: TYPE_STRING
        dims: [ 1, -1]
    }
]

ensemble_scheduling {
    step [{
            model_name: "preprocess"
            model_version: 1
            input_map {
                key: "IMAGE"
                value: "image"
            }
            output_map {
                key: "IMAGE_FOR_COLOR_TAGGING"
                value: "preprocessed_img_for_color_tagging",
            }
            output_map {
                key: "IMAGE_FOR_CONTENT_TAGGING"
                value: "preprocessed_img_for_object_detection",
            }
        },{
            model_name: "color_tagging"
            model_version: 1
            input_map {
                key: "IMAGE"
                value: "preprocessed_img_for_color_tagging"
            }
            output_map {
                key: "COLORS"
                value: "color_tags",
            }
        },{
            model_name: "object_detection"
            model_version: 1
            input_map {
                key: "im_content_tagging"
                value: "preprocessed_img_for_object_detection"
            }
            output_map {
                key: "out_logits"
                value: "detection_logits"
            }
        },{
            model_name: "postprocess"
            model_version: 1
            input_map {
                key: "COLORS"
                value: "color_tags",
            }
            input_map {
                key: "DETECTION_LOGITS"
                value: "detection_logits"
            }
            output_map {
                key: "TAGS"
                value: "tags"
            }
        }
    ]
}
